{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "except-alert",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": {
        "EXCEPTALERT_AUTH_DISABLED": "true",
        "DATABASE_URL": "postgres://relay:relay@localhost:5432/relay",
        "RELAY_URL": "http://localhost:3800"
      }
    }
  ]
}
